{
  "name": "dreamers",
  "version": "3.0.0",
  "description": "Who is the dreamer?",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahkashani/dreamers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahkashani/dreamers/issues"
  },
  "homepage": "https://github.com/shahkashani/dreamers#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "tumblr.js": "^3.0.0"
  }
}
